plasmic.json (before)
{
  "platform": "nextjs",
  "code": {
    "lang": "ts",
    "scheme": "blackbox",
    "reactRuntime": "classic"
  },
  "style": {
    "scheme": "css-modules",
    "defaultStyleCssFilePath": "plasmic/plasmic__default_style.css"
  },
  "images": {
    "scheme": "public-files",
    "publicDir": "../public",
    "publicUrlPrefix": "/"
  },
  "tokens": {
    "scheme": "theo",
    "tokensFilePath": "plasmic-tokens.theo.json"
  },
  "srcDir": "components",
  "defaultPlasmicDir": "./plasmic",
  "projects": [
    {
      "projectId": "ohDidvG9XsCeFumugENU3J",
      "projectApiToken": "YE6pw0s6HZvyAZENjWdhh22CZUvZbVXVeOr7IxU58m9rwk2ITG1RfJGcJjzF2uEC7DCqa4PDzPP1UXxfKuuQ",
      "projectName": "antd5 hostless",
      "version": ">0.0.0",
      "cssFilePath": "plasmic/antd_5_hostless/plasmic.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "plasmic/antd_5_hostless/PlasmicGlobalContextsProvider.tsx",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "OvH7ENd3m7ug",
          "name": "AntdSelect",
          "displayName": "plasmic-antd5-select",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSelect"
        },
        {
          "id": "ACzfHW-ZLLiW",
          "name": "AntdOption",
          "displayName": "plasmic-antd5-option",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSelect"
        },
        {
          "id": "UyLCOYx2BYc4",
          "name": "AntdTable",
          "displayName": "plasmic-antd5-table",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTable"
        },
        {
          "id": "OFZLDfR2iHmj",
          "name": "AntdColumn",
          "displayName": "plasmic-antd5-table-column",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTable"
        },
        {
          "id": "-EU4JlrV3jtw",
          "name": "AntdColumnGroup",
          "displayName": "plasmic-antd5-table-column-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTable"
        },
        {
          "id": "DmrLLHGTjGTE",
          "name": "AntdConfigProvider",
          "displayName": "plasmic-antd5-config-provider",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerConfigProvider"
        },
        {
          "id": "aFHKFWNvs7",
          "name": "AntdCheckbox",
          "displayName": "plasmic-antd5-checkbox",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCheckbox"
        },
        {
          "id": "2bM6vBkaxc",
          "name": "AntdCheckboxGroup",
          "displayName": "plasmic-antd5-checkbox-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCheckbox"
        },
        {
          "id": "-CXVV9tXtP",
          "name": "AntdRadio",
          "displayName": "plasmic-antd5-radio",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerRadio"
        },
        {
          "id": "C3Ce7Sqgay",
          "name": "AntdRadioButton",
          "displayName": "plasmic-antd5-radio-button",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerRadio"
        },
        {
          "id": "PZQhrvIGy1",
          "name": "AntdRadioGroup",
          "displayName": "plasmic-antd5-radio-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerRadio"
        },
        {
          "id": "xx93QbkHH5i",
          "name": "AntdModal",
          "displayName": "plasmic-antd5-modal",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerModal"
        },
        {
          "id": "bx9Xzvf5_eu",
          "name": "AntdButton",
          "displayName": "plasmic-antd5-button",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerButton"
        },
        {
          "id": "fo-n3xHvdqt",
          "name": "AntdMenu",
          "displayName": "plasmic-antd5-menu",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "QSmezaW-Gyu",
          "name": "AntdMenuItem",
          "displayName": "plasmic-antd5-menu-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "6ySly9jzXsR",
          "name": "AntdMenuItemGroup",
          "displayName": "plasmic-antd5-menu-item-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "pwJcAbVYC4M",
          "name": "AntdMenuDivider",
          "displayName": "plasmic-antd5-menu-divider",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "nL-8oPEfDNL",
          "name": "AntdSubMenu",
          "displayName": "plasmic-antd5-submenu",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "zIDEYq9RgLG",
          "name": "AntdDropdown",
          "displayName": "plasmic-antd5-dropdown",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerDropdown"
        },
        {
          "id": "5sJiSDZuAW",
          "name": "AntdOptionGroup",
          "displayName": "plasmic-antd5-option-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSelect"
        },
        {
          "id": "TgJFzUZpvQ",
          "name": "FormWrapper",
          "displayName": "plasmic-antd5-form",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/SchemaForm",
          "helper": {
            "name": "formHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/Form"
          }
        },
        {
          "id": "EYHwZh9ILg",
          "name": "FormItemWrapper",
          "displayName": "plasmic-antd5-form-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/FormItem"
        },
        {
          "id": "zEXrWX9naj",
          "name": "FormGroup",
          "displayName": "plasmic-antd5-form-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/FormGroup"
        },
        {
          "id": "M2mN_XzxO4",
          "name": "FormListWrapper",
          "displayName": "plasmic-antd5-form-list",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/FormList"
        },
        {
          "id": "Vf5hntD2SZ5",
          "name": "AntdInput",
          "displayName": "plasmic-antd5-input",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerInput",
          "helper": {
            "name": "inputHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerInput"
          }
        },
        {
          "id": "RW4q13RFtAd",
          "name": "AntdPassword",
          "displayName": "plasmic-antd5-input-password",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerInput",
          "helper": {
            "name": "inputHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerInput"
          }
        },
        {
          "id": "pTzGlMptTxd",
          "name": "AntdTextArea",
          "displayName": "plasmic-antd5-textarea",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerInput",
          "helper": {
            "name": "inputHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerInput"
          }
        },
        {
          "id": "wxD5qjEe3pU",
          "name": "AntdInputNumber",
          "displayName": "plasmic-antd5-input-number",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerInput"
        },
        {
          "id": "Zzbfw0tfhA",
          "name": "UploadWrapper",
          "displayName": "plasmic-antd5-upload",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerUpload"
        },
        {
          "id": "-gkBqPikhk",
          "name": "AntdSwitch",
          "displayName": "plasmic-antd5-switch",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSwitch"
        },
        {
          "id": "lKdkQL67fv",
          "name": "AntdDatePicker",
          "displayName": "plasmic-antd5-date-picker",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerDatePicker",
          "helper": {
            "name": "datePickerHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerDatePicker"
          }
        },
        {
          "id": "YcIbmJhMwB",
          "name": "AntdColorPicker",
          "displayName": "plasmic-antd5-color-picker",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerColorPicker"
        },
        {
          "id": "Nb0bEUV6vm",
          "name": "AntdDrawer",
          "displayName": "plasmic-antd5-drawer",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerDrawer"
        },
        {
          "id": "uIwOvA8Rbo",
          "name": "AntdSteps",
          "displayName": "plasmic-antd5-steps",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSteps"
        },
        {
          "id": "rdsGm3tzUj",
          "name": "AntdTooltip",
          "displayName": "plasmic-antd5-tooltip",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTooltip"
        },
        {
          "id": "nqcsn8n56U",
          "name": "AntdAvatar",
          "displayName": "plasmic-antd5-avatar",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerAvatar"
        },
        {
          "id": "GuSPoNm_cBy",
          "name": "AntdAvatarGroup",
          "displayName": "plasmic-antd5-avatar-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerAvatar"
        },
        {
          "id": "GDiBhO1FaQ",
          "name": "AntdTree",
          "displayName": "plasmic-antd5-tree",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTree",
          "helper": {
            "name": "treeHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerTree"
          }
        },
        {
          "id": "2Gn9Np0fVX",
          "name": "AntdDirectoryTree",
          "displayName": "plasmic-antd5-directory-tree",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTree",
          "helper": {
            "name": "treeHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerTree"
          }
        },
        {
          "id": "oPUhN99n4VXI",
          "name": "AntdAccordion",
          "displayName": "plasmic-antd5-collapse",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCollapse",
          "helper": {
            "name": "accordionHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerCollapse"
          }
        },
        {
          "id": "4mmDdnlyWx2k",
          "name": "AntdAccordionItem",
          "displayName": "plasmic-antd5-collapse-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCollapse"
        },
        {
          "id": "4y7SmGJoYukv",
          "name": "AntdSingleCollapse",
          "displayName": "plasmic-antd5-single-collapse",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCollapse",
          "helper": {
            "name": "singleCollapseHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerCollapse"
          }
        },
        {
          "id": "hkJfqlGnpchf",
          "name": "AntdPopover",
          "displayName": "plasmic-antd5-popover",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerPopover"
        },
        {
          "id": "HV5Zx3YTIxFT",
          "name": "AntdTabs",
          "displayName": "plasmic-antd5-tabs",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTabs"
        },
        {
          "id": "OSD--ykMTE95",
          "name": "AntdTabItem",
          "displayName": "plasmic-antd5-tab-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTabs"
        },
        {
          "id": "S802VXcWSh0n",
          "name": "AntdRate",
          "displayName": "plasmic-antd5-rate",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerRate"
        },
        {
          "id": "9HjEuAZYoz5P",
          "name": "AntdDateRangePicker",
          "displayName": "plasmic-antd5-date-range-picker",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerDateRangePicker",
          "helper": {
            "name": "dateRangePickerHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerDateRangePicker"
          }
        },
        {
          "id": "SeYQPnK2Etda",
          "name": "AntdSingleSlider",
          "displayName": "plasmic-antd5-slider",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSlider"
        },
        {
          "id": "VvEzRJYSMImn",
          "name": "AntdRangeSlider",
          "displayName": "plasmic-antd5-range-slider",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSlider",
          "helper": {
            "name": "rangeSliderHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerSlider"
          }
        },
        {
          "id": "qUBr2ytCk1sn",
          "name": "AntdSliderMark",
          "displayName": "plasmic-antd5-slider-mark",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSlider"
        },
        {
          "id": "2lfDhkB3l-hf",
          "name": "AntdSegmentedOption",
          "displayName": "plasmic-antd5-segmented-option",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSegmented"
        },
        {
          "id": "hF7P_XBmSmah",
          "name": "AntdSegmented",
          "displayName": "plasmic-antd5-segmented",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSegmented"
        },
        {
          "id": "YczuxmmTqf82",
          "name": "AntdProgress",
          "displayName": "plasmic-antd5-progress",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerProgress"
        },
        {
          "id": "zxit27ZPux0z",
          "name": "AntdPagination",
          "displayName": "plasmic-antd5-pagination",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerPagination",
          "helper": {
            "name": "paginationHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerPagination"
          }
        },
        {
          "id": "Zjjf7sP4JdQI",
          "name": "AntdBreadcrumb",
          "displayName": "plasmic-antd5-breadcrumb",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerBreadcrumb"
        },
        {
          "id": "2ZOevuBPH-SX",
          "name": "AntdBreadcrumbItem",
          "displayName": "plasmic-antd5-breadcrumb-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerBreadcrumb"
        }
      ],
      "customFunctions": []
    },
    {
      "projectId": "r3ASNrnyvLLLAtDvzUioQ",
      "projectApiToken": "eSFGpQaYCtO9sRbPuQ2Ll9dmLOg8I4oKhx6e1PuCrsfmUIVbFbSXcy32UrPTwF9zX2HVXA0xaIKJNhCMHvA",
      "projectName": "react-slick",
      "version": ">0.0.0",
      "cssFilePath": "plasmic/react_slick/plasmic.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "HOQUyOpClJ",
          "name": "SliderWrapper",
          "displayName": "hostless-slider",
          "componentImportPath": "@plasmicpkgs/react-slick",
          "helper": {
            "name": "sliderHelpers",
            "importPath": "@plasmicpkgs/react-slick"
          }
        }
      ],
      "customFunctions": []
    },
    {
      "projectId": "aRANRLPd4otPtCuNvZtsnZ",
      "projectApiToken": "txlnOJRtSsxgaj1uSLpZBTHSluMBcMKg7W1YjEgt6OMVzKNBRyxDbP2tCifiR4hZUKDjrAno76DlJVzx0jUw",
      "projectName": "koi",
      "version": "latest",
      "cssFilePath": "plasmic/koi/plasmic.module.css",
      "components": [
        {
          "id": "56hRMa50je0H",
          "name": "Homepage",
          "type": "managed",
          "projectId": "aRANRLPd4otPtCuNvZtsnZ",
          "renderModuleFilePath": "plasmic/koi/PlasmicHomepage.tsx",
          "importSpec": {
            "modulePath": "../pages/index.tsx"
          },
          "cssFilePath": "plasmic/koi/PlasmicHomepage.module.css",
          "scheme": "blackbox",
          "componentType": "page",
          "path": "/"
        },
        {
          "id": "hPk6w0lM9Ve9",
          "name": "Button2",
          "type": "managed",
          "projectId": "aRANRLPd4otPtCuNvZtsnZ",
          "renderModuleFilePath": "plasmic/koi/PlasmicButton2.tsx",
          "importSpec": {
            "modulePath": "Button2.tsx"
          },
          "cssFilePath": "plasmic/koi/PlasmicButton2.module.css",
          "scheme": "blackbox",
          "componentType": "component",
          "plumeType": "button"
        },
        {
          "id": "27GTtwlekzAr",
          "name": "LogoKoi",
          "type": "managed",
          "projectId": "aRANRLPd4otPtCuNvZtsnZ",
          "renderModuleFilePath": "plasmic/koi/PlasmicLogoKoi.tsx",
          "importSpec": {
            "modulePath": "LogoKoi.tsx"
          },
          "cssFilePath": "plasmic/koi/PlasmicLogoKoi.module.css",
          "scheme": "blackbox",
          "componentType": "component"
        }
      ],
      "icons": [
        {
          "id": "ujJg6gWy5Ugl",
          "name": "CheckSvgIcon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__CheckSvg.tsx"
        },
        {
          "id": "9PriUY9YBuEV",
          "name": "Icon38Icon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__Icon38.tsx"
        },
        {
          "id": "9_swf-3wm4z8",
          "name": "Line1Icon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__Line1.tsx"
        },
        {
          "id": "utONQm1d2lLe",
          "name": "Ellipse1StrokeIcon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__Ellipse1Stroke.tsx"
        },
        {
          "id": "JKtS9a53zA1b",
          "name": "GroupIcon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__Group.tsx"
        },
        {
          "id": "L7a652Gs7BNN",
          "name": "Group2Icon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__Group2.tsx"
        },
        {
          "id": "vtcleS8P3emH",
          "name": "Group3Icon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__Group3.tsx"
        },
        {
          "id": "2y4AtSs_hUhb",
          "name": "Group4Icon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__Group4.tsx"
        },
        {
          "id": "Q-lHd--cKJQT",
          "name": "IcBaselineFacebookIcon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__IcBaselineFacebook.tsx"
        },
        {
          "id": "V3hQkwW9bClo",
          "name": "RiInstagramFillIcon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__RiInstagramFill.tsx"
        }
      ],
      "images": [
        {
          "id": "uNjFfYEIkwG7",
          "name": "Hero",
          "filePath": "../public/plasmic/koi/images/hero.png"
        },
        {
          "id": "LC1v_eRboUBM",
          "name": "slide2.jpg",
          "filePath": "../public/plasmic/koi/images/slide2Jpg.jpg"
        },
        {
          "id": "I7eWGRSNwOnj",
          "name": "slide3.png",
          "filePath": "../public/plasmic/koi/images/slide3Png.png"
        },
        {
          "id": "Kp8Ob5iwEVL8",
          "name": "slide4.png",
          "filePath": "../public/plasmic/koi/images/slide4Png.png"
        },
        {
          "id": "PF7eIG9D63I7",
          "name": "Frame 328",
          "filePath": "../public/plasmic/koi/images/frame328.png"
        },
        {
          "id": "B2AL-HTbdmBu",
          "name": "Frame 5",
          "filePath": "../public/plasmic/koi/images/frame5.png"
        },
        {
          "id": "PFqWEhEQYufo",
          "name": "Frame 322",
          "filePath": "../public/plasmic/koi/images/frame322.jpg"
        },
        {
          "id": "QpQSfLEUQBS0",
          "name": "Frame 323",
          "filePath": "../public/plasmic/koi/images/frame323.png"
        },
        {
          "id": "-furj1tXfDda",
          "name": "Frame 6",
          "filePath": "../public/plasmic/koi/images/frame6.png"
        },
        {
          "id": "6uBlRBWaU5Fo",
          "name": "Frame 318",
          "filePath": "../public/plasmic/koi/images/frame318.png"
        },
        {
          "id": "FEKpiBUGyBoT",
          "name": "Frame 319",
          "filePath": "../public/plasmic/koi/images/frame319.jpg"
        },
        {
          "id": "ubTeUru1KmFD",
          "name": "Frame 320",
          "filePath": "../public/plasmic/koi/images/frame320.png"
        },
        {
          "id": "uByMQic9qGw4",
          "name": "Frame 321",
          "filePath": "../public/plasmic/koi/images/frame321.png"
        },
        {
          "id": "yXrlin6kG7HH",
          "name": "Frame 324",
          "filePath": "../public/plasmic/koi/images/frame324.png"
        },
        {
          "id": "nesEhi5BJJd7",
          "name": "Frame 329",
          "filePath": "../public/plasmic/koi/images/frame329.jpg"
        },
        {
          "id": "6x5FEQpLFrVe",
          "name": "Frame 330",
          "filePath": "../public/plasmic/koi/images/frame330.png"
        },
        {
          "id": "y8-wXDa636B4",
          "name": "Frame 331",
          "filePath": "../public/plasmic/koi/images/frame331.png"
        },
        {
          "id": "3vNtYenIZX4j",
          "name": "Frame 332",
          "filePath": "../public/plasmic/koi/images/frame332.png"
        },
        {
          "id": "PunoK41FVTQj",
          "name": "Frame 7",
          "filePath": "../public/plasmic/koi/images/frame7.png"
        },
        {
          "id": "xuzQDwsF6lWP",
          "name": "Frame 317",
          "filePath": "../public/plasmic/koi/images/frame317.svg"
        },
        {
          "id": "CKdxfKY2TCyP",
          "name": "შერეკილები.jpg",
          "filePath": "../public/plasmic/koi/images/შერეკილებიJpg.jpg"
        },
        {
          "id": "cqq5hDhgqJiS",
          "name": "Group 2.png",
          "filePath": "../public/plasmic/koi/images/group2Png.png"
        },
        {
          "id": "KCFl676HPU69",
          "name": "image",
          "filePath": "../public/plasmic/koi/images/image.png"
        },
        {
          "id": "tqi-UuGHQPEL",
          "name": "792c799df5be9e4d9fed2d93835a394e.png",
          "filePath": "../public/plasmic/koi/images/_792C799Df5Be9E4D9Fed2D93835A394EPng.png"
        }
      ],
      "indirect": false,
      "globalContextsFilePath": "plasmic/koi/PlasmicGlobalContextsProvider.tsx",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "bpzwcYIxl_4_",
          "name": "PlasmicHead",
          "displayName": "hostless-plasmic-head",
          "componentImportPath": "@plasmicapp/react-web"
        },
        {
          "id": "K_ZuztbT5nLw",
          "name": "Fetcher",
          "displayName": "plasmic-data-source-fetcher",
          "componentImportPath": "@plasmicapp/react-web/lib/data-sources"
        }
      ],
      "customFunctions": []
    }
  ],
  "globalVariants": {
    "variantGroups": [
      {
        "id": "bPzZ2wR5unx5",
        "name": "Screen",
        "projectId": "aRANRLPd4otPtCuNvZtsnZ",
        "contextFilePath": "plasmic/koi/PlasmicGlobalVariant__Screen.tsx"
      }
    ]
  },
  "wrapPagesWithGlobalContexts": true,
  "nextjsConfig": {
    "pagesDir": "../pages"
  },
  "cliVersion": "0.1.334",
  "$schema": "https://unpkg.com/@plasmicapp/cli@0.1.334/dist/plasmic.schema.json"
}

plasmic.json (after)
{
  "platform": "nextjs",
  "code": {
    "lang": "ts",
    "scheme": "blackbox",
    "reactRuntime": "classic"
  },
  "style": {
    "scheme": "css-modules",
    "defaultStyleCssFilePath": "plasmic/plasmic__default_style.module.css"
  },
  "images": {
    "scheme": "public-files",
    "publicDir": "../public",
    "publicUrlPrefix": "/"
  },
  "tokens": {
    "scheme": "theo",
    "tokensFilePath": "plasmic-tokens.theo.json"
  },
  "srcDir": "components",
  "defaultPlasmicDir": "./plasmic",
  "projects": [
    {
      "projectId": "ohDidvG9XsCeFumugENU3J",
      "projectApiToken": "YE6pw0s6HZvyAZENjWdhh22CZUvZbVXVeOr7IxU58m9rwk2ITG1RfJGcJjzF2uEC7DCqa4PDzPP1UXxfKuuQ",
      "projectName": "antd5 hostless",
      "version": ">0.0.0",
      "cssFilePath": "plasmic/antd_5_hostless/plasmic.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "plasmic/antd_5_hostless/PlasmicGlobalContextsProvider.tsx",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "OvH7ENd3m7ug",
          "name": "AntdSelect",
          "displayName": "plasmic-antd5-select",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSelect"
        },
        {
          "id": "ACzfHW-ZLLiW",
          "name": "AntdOption",
          "displayName": "plasmic-antd5-option",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSelect"
        },
        {
          "id": "UyLCOYx2BYc4",
          "name": "AntdTable",
          "displayName": "plasmic-antd5-table",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTable"
        },
        {
          "id": "OFZLDfR2iHmj",
          "name": "AntdColumn",
          "displayName": "plasmic-antd5-table-column",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTable"
        },
        {
          "id": "-EU4JlrV3jtw",
          "name": "AntdColumnGroup",
          "displayName": "plasmic-antd5-table-column-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTable"
        },
        {
          "id": "DmrLLHGTjGTE",
          "name": "AntdConfigProvider",
          "displayName": "plasmic-antd5-config-provider",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerConfigProvider"
        },
        {
          "id": "aFHKFWNvs7",
          "name": "AntdCheckbox",
          "displayName": "plasmic-antd5-checkbox",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCheckbox"
        },
        {
          "id": "2bM6vBkaxc",
          "name": "AntdCheckboxGroup",
          "displayName": "plasmic-antd5-checkbox-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCheckbox"
        },
        {
          "id": "-CXVV9tXtP",
          "name": "AntdRadio",
          "displayName": "plasmic-antd5-radio",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerRadio"
        },
        {
          "id": "C3Ce7Sqgay",
          "name": "AntdRadioButton",
          "displayName": "plasmic-antd5-radio-button",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerRadio"
        },
        {
          "id": "PZQhrvIGy1",
          "name": "AntdRadioGroup",
          "displayName": "plasmic-antd5-radio-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerRadio"
        },
        {
          "id": "xx93QbkHH5i",
          "name": "AntdModal",
          "displayName": "plasmic-antd5-modal",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerModal"
        },
        {
          "id": "bx9Xzvf5_eu",
          "name": "AntdButton",
          "displayName": "plasmic-antd5-button",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerButton"
        },
        {
          "id": "fo-n3xHvdqt",
          "name": "AntdMenu",
          "displayName": "plasmic-antd5-menu",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "QSmezaW-Gyu",
          "name": "AntdMenuItem",
          "displayName": "plasmic-antd5-menu-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "6ySly9jzXsR",
          "name": "AntdMenuItemGroup",
          "displayName": "plasmic-antd5-menu-item-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "pwJcAbVYC4M",
          "name": "AntdMenuDivider",
          "displayName": "plasmic-antd5-menu-divider",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "nL-8oPEfDNL",
          "name": "AntdSubMenu",
          "displayName": "plasmic-antd5-submenu",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerMenu"
        },
        {
          "id": "zIDEYq9RgLG",
          "name": "AntdDropdown",
          "displayName": "plasmic-antd5-dropdown",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerDropdown"
        },
        {
          "id": "5sJiSDZuAW",
          "name": "AntdOptionGroup",
          "displayName": "plasmic-antd5-option-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSelect"
        },
        {
          "id": "TgJFzUZpvQ",
          "name": "FormWrapper",
          "displayName": "plasmic-antd5-form",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/SchemaForm",
          "helper": {
            "name": "formHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/Form"
          }
        },
        {
          "id": "EYHwZh9ILg",
          "name": "FormItemWrapper",
          "displayName": "plasmic-antd5-form-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/FormItem"
        },
        {
          "id": "zEXrWX9naj",
          "name": "FormGroup",
          "displayName": "plasmic-antd5-form-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/FormGroup"
        },
        {
          "id": "M2mN_XzxO4",
          "name": "FormListWrapper",
          "displayName": "plasmic-antd5-form-list",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/FormList"
        },
        {
          "id": "Vf5hntD2SZ5",
          "name": "AntdInput",
          "displayName": "plasmic-antd5-input",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerInput",
          "helper": {
            "name": "inputHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerInput"
          }
        },
        {
          "id": "RW4q13RFtAd",
          "name": "AntdPassword",
          "displayName": "plasmic-antd5-input-password",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerInput",
          "helper": {
            "name": "inputHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerInput"
          }
        },
        {
          "id": "pTzGlMptTxd",
          "name": "AntdTextArea",
          "displayName": "plasmic-antd5-textarea",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerInput",
          "helper": {
            "name": "inputHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerInput"
          }
        },
        {
          "id": "wxD5qjEe3pU",
          "name": "AntdInputNumber",
          "displayName": "plasmic-antd5-input-number",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerInput"
        },
        {
          "id": "Zzbfw0tfhA",
          "name": "UploadWrapper",
          "displayName": "plasmic-antd5-upload",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerUpload"
        },
        {
          "id": "-gkBqPikhk",
          "name": "AntdSwitch",
          "displayName": "plasmic-antd5-switch",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSwitch"
        },
        {
          "id": "lKdkQL67fv",
          "name": "AntdDatePicker",
          "displayName": "plasmic-antd5-date-picker",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerDatePicker",
          "helper": {
            "name": "datePickerHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerDatePicker"
          }
        },
        {
          "id": "YcIbmJhMwB",
          "name": "AntdColorPicker",
          "displayName": "plasmic-antd5-color-picker",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerColorPicker"
        },
        {
          "id": "Nb0bEUV6vm",
          "name": "AntdDrawer",
          "displayName": "plasmic-antd5-drawer",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerDrawer"
        },
        {
          "id": "uIwOvA8Rbo",
          "name": "AntdSteps",
          "displayName": "plasmic-antd5-steps",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSteps"
        },
        {
          "id": "rdsGm3tzUj",
          "name": "AntdTooltip",
          "displayName": "plasmic-antd5-tooltip",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTooltip"
        },
        {
          "id": "nqcsn8n56U",
          "name": "AntdAvatar",
          "displayName": "plasmic-antd5-avatar",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerAvatar"
        },
        {
          "id": "GuSPoNm_cBy",
          "name": "AntdAvatarGroup",
          "displayName": "plasmic-antd5-avatar-group",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerAvatar"
        },
        {
          "id": "GDiBhO1FaQ",
          "name": "AntdTree",
          "displayName": "plasmic-antd5-tree",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTree",
          "helper": {
            "name": "treeHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerTree"
          }
        },
        {
          "id": "2Gn9Np0fVX",
          "name": "AntdDirectoryTree",
          "displayName": "plasmic-antd5-directory-tree",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTree",
          "helper": {
            "name": "treeHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerTree"
          }
        },
        {
          "id": "oPUhN99n4VXI",
          "name": "AntdAccordion",
          "displayName": "plasmic-antd5-collapse",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCollapse",
          "helper": {
            "name": "accordionHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerCollapse"
          }
        },
        {
          "id": "4mmDdnlyWx2k",
          "name": "AntdAccordionItem",
          "displayName": "plasmic-antd5-collapse-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCollapse"
        },
        {
          "id": "4y7SmGJoYukv",
          "name": "AntdSingleCollapse",
          "displayName": "plasmic-antd5-single-collapse",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerCollapse",
          "helper": {
            "name": "singleCollapseHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerCollapse"
          }
        },
        {
          "id": "hkJfqlGnpchf",
          "name": "AntdPopover",
          "displayName": "plasmic-antd5-popover",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerPopover"
        },
        {
          "id": "HV5Zx3YTIxFT",
          "name": "AntdTabs",
          "displayName": "plasmic-antd5-tabs",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTabs"
        },
        {
          "id": "OSD--ykMTE95",
          "name": "AntdTabItem",
          "displayName": "plasmic-antd5-tab-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerTabs"
        },
        {
          "id": "S802VXcWSh0n",
          "name": "AntdRate",
          "displayName": "plasmic-antd5-rate",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerRate"
        },
        {
          "id": "9HjEuAZYoz5P",
          "name": "AntdDateRangePicker",
          "displayName": "plasmic-antd5-date-range-picker",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerDateRangePicker",
          "helper": {
            "name": "dateRangePickerHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerDateRangePicker"
          }
        },
        {
          "id": "SeYQPnK2Etda",
          "name": "AntdSingleSlider",
          "displayName": "plasmic-antd5-slider",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSlider"
        },
        {
          "id": "VvEzRJYSMImn",
          "name": "AntdRangeSlider",
          "displayName": "plasmic-antd5-range-slider",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSlider",
          "helper": {
            "name": "rangeSliderHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerSlider"
          }
        },
        {
          "id": "qUBr2ytCk1sn",
          "name": "AntdSliderMark",
          "displayName": "plasmic-antd5-slider-mark",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSlider"
        },
        {
          "id": "2lfDhkB3l-hf",
          "name": "AntdSegmentedOption",
          "displayName": "plasmic-antd5-segmented-option",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSegmented"
        },
        {
          "id": "hF7P_XBmSmah",
          "name": "AntdSegmented",
          "displayName": "plasmic-antd5-segmented",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerSegmented"
        },
        {
          "id": "YczuxmmTqf82",
          "name": "AntdProgress",
          "displayName": "plasmic-antd5-progress",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerProgress"
        },
        {
          "id": "zxit27ZPux0z",
          "name": "AntdPagination",
          "displayName": "plasmic-antd5-pagination",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerPagination",
          "helper": {
            "name": "paginationHelpers",
            "importPath": "@plasmicpkgs/antd5/skinny/registerPagination"
          }
        },
        {
          "id": "Zjjf7sP4JdQI",
          "name": "AntdBreadcrumb",
          "displayName": "plasmic-antd5-breadcrumb",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerBreadcrumb"
        },
        {
          "id": "2ZOevuBPH-SX",
          "name": "AntdBreadcrumbItem",
          "displayName": "plasmic-antd5-breadcrumb-item",
          "componentImportPath": "@plasmicpkgs/antd5/skinny/registerBreadcrumb"
        }
      ],
      "customFunctions": []
    },
    {
      "projectId": "r3ASNrnyvLLLAtDvzUioQ",
      "projectApiToken": "eSFGpQaYCtO9sRbPuQ2Ll9dmLOg8I4oKhx6e1PuCrsfmUIVbFbSXcy32UrPTwF9zX2HVXA0xaIKJNhCMHvA",
      "projectName": "react-slick",
      "version": ">0.0.0",
      "cssFilePath": "plasmic/react_slick/plasmic.module.css",
      "components": [],
      "icons": [],
      "images": [],
      "indirect": true,
      "globalContextsFilePath": "",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "HOQUyOpClJ",
          "name": "SliderWrapper",
          "displayName": "hostless-slider",
          "componentImportPath": "@plasmicpkgs/react-slick",
          "helper": {
            "name": "sliderHelpers",
            "importPath": "@plasmicpkgs/react-slick"
          }
        }
      ],
      "customFunctions": [],
      "jsBundleThemes": []
    },
    {
      "projectId": "aRANRLPd4otPtCuNvZtsnZ",
      "projectApiToken": "txlnOJRtSsxgaj1uSLpZBTHSluMBcMKg7W1YjEgt6OMVzKNBRyxDbP2tCifiR4hZUKDjrAno76DlJVzx0jUw",
      "projectName": "koi",
      "version": "latest",
      "cssFilePath": "plasmic/koi/plasmic.module.css",
      "components": [
        {
          "id": "56hRMa50je0H",
          "name": "Homepage",
          "type": "managed",
          "projectId": "aRANRLPd4otPtCuNvZtsnZ",
          "renderModuleFilePath": "plasmic/koi/PlasmicHomepage.tsx",
          "importSpec": {
            "modulePath": "../pages/index.tsx"
          },
          "cssFilePath": "plasmic/koi/PlasmicHomepage.module.css",
          "scheme": "blackbox",
          "componentType": "page",
          "path": "/"
        },
        {
          "id": "hPk6w0lM9Ve9",
          "name": "Button2",
          "type": "managed",
          "projectId": "aRANRLPd4otPtCuNvZtsnZ",
          "renderModuleFilePath": "plasmic/koi/PlasmicButton2.tsx",
          "importSpec": {
            "modulePath": "Button2.tsx"
          },
          "cssFilePath": "plasmic/koi/PlasmicButton2.module.css",
          "scheme": "blackbox",
          "componentType": "component",
          "plumeType": "button"
        },
        {
          "id": "27GTtwlekzAr",
          "name": "LogoKoi",
          "type": "managed",
          "projectId": "aRANRLPd4otPtCuNvZtsnZ",
          "renderModuleFilePath": "plasmic/koi/PlasmicLogoKoi.tsx",
          "importSpec": {
            "modulePath": "LogoKoi.tsx"
          },
          "cssFilePath": "plasmic/koi/PlasmicLogoKoi.module.css",
          "scheme": "blackbox",
          "componentType": "component"
        }
      ],
      "icons": [
        {
          "id": "ujJg6gWy5Ugl",
          "name": "CheckSvgIcon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__CheckSvg.tsx"
        },
        {
          "id": "9PriUY9YBuEV",
          "name": "Icon38Icon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__Icon38.tsx"
        },
        {
          "id": "9_swf-3wm4z8",
          "name": "Line1Icon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__Line1.tsx"
        },
        {
          "id": "utONQm1d2lLe",
          "name": "Ellipse1StrokeIcon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__Ellipse1Stroke.tsx"
        },
        {
          "id": "JKtS9a53zA1b",
          "name": "GroupIcon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__Group.tsx"
        },
        {
          "id": "L7a652Gs7BNN",
          "name": "Group2Icon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__Group2.tsx"
        },
        {
          "id": "vtcleS8P3emH",
          "name": "Group3Icon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__Group3.tsx"
        },
        {
          "id": "2y4AtSs_hUhb",
          "name": "Group4Icon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__Group4.tsx"
        },
        {
          "id": "Q-lHd--cKJQT",
          "name": "IcBaselineFacebookIcon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__IcBaselineFacebook.tsx"
        },
        {
          "id": "V3hQkwW9bClo",
          "name": "RiInstagramFillIcon",
          "moduleFilePath": "plasmic/koi/icons/PlasmicIcon__RiInstagramFill.tsx"
        }
      ],
      "images": [
        {
          "id": "uNjFfYEIkwG7",
          "name": "Hero",
          "filePath": "../public/plasmic/koi/images/hero.png"
        },
        {
          "id": "LC1v_eRboUBM",
          "name": "slide2.jpg",
          "filePath": "../public/plasmic/koi/images/slide2Jpg.jpg"
        },
        {
          "id": "I7eWGRSNwOnj",
          "name": "slide3.png",
          "filePath": "../public/plasmic/koi/images/slide3Png.png"
        },
        {
          "id": "Kp8Ob5iwEVL8",
          "name": "slide4.png",
          "filePath": "../public/plasmic/koi/images/slide4Png.png"
        },
        {
          "id": "PF7eIG9D63I7",
          "name": "Frame 328",
          "filePath": "../public/plasmic/koi/images/frame328.png"
        },
        {
          "id": "B2AL-HTbdmBu",
          "name": "Frame 5",
          "filePath": "../public/plasmic/koi/images/frame5.png"
        },
        {
          "id": "PFqWEhEQYufo",
          "name": "Frame 322",
          "filePath": "../public/plasmic/koi/images/frame322.jpg"
        },
        {
          "id": "QpQSfLEUQBS0",
          "name": "Frame 323",
          "filePath": "../public/plasmic/koi/images/frame323.png"
        },
        {
          "id": "-furj1tXfDda",
          "name": "Frame 6",
          "filePath": "../public/plasmic/koi/images/frame6.png"
        },
        {
          "id": "6uBlRBWaU5Fo",
          "name": "Frame 318",
          "filePath": "../public/plasmic/koi/images/frame318.png"
        },
        {
          "id": "FEKpiBUGyBoT",
          "name": "Frame 319",
          "filePath": "../public/plasmic/koi/images/frame319.jpg"
        },
        {
          "id": "ubTeUru1KmFD",
          "name": "Frame 320",
          "filePath": "../public/plasmic/koi/images/frame320.png"
        },
        {
          "id": "uByMQic9qGw4",
          "name": "Frame 321",
          "filePath": "../public/plasmic/koi/images/frame321.png"
        },
        {
          "id": "yXrlin6kG7HH",
          "name": "Frame 324",
          "filePath": "../public/plasmic/koi/images/frame324.png"
        },
        {
          "id": "nesEhi5BJJd7",
          "name": "Frame 329",
          "filePath": "../public/plasmic/koi/images/frame329.jpg"
        },
        {
          "id": "6x5FEQpLFrVe",
          "name": "Frame 330",
          "filePath": "../public/plasmic/koi/images/frame330.png"
        },
        {
          "id": "y8-wXDa636B4",
          "name": "Frame 331",
          "filePath": "../public/plasmic/koi/images/frame331.png"
        },
        {
          "id": "3vNtYenIZX4j",
          "name": "Frame 332",
          "filePath": "../public/plasmic/koi/images/frame332.png"
        },
        {
          "id": "PunoK41FVTQj",
          "name": "Frame 7",
          "filePath": "../public/plasmic/koi/images/frame7.png"
        },
        {
          "id": "xuzQDwsF6lWP",
          "name": "Frame 317",
          "filePath": "../public/plasmic/koi/images/frame317.svg"
        },
        {
          "id": "CKdxfKY2TCyP",
          "name": "შერეკილები.jpg",
          "filePath": "../public/plasmic/koi/images/შერეკილებიJpg.jpg"
        },
        {
          "id": "cqq5hDhgqJiS",
          "name": "Group 2.png",
          "filePath": "../public/plasmic/koi/images/group2Png.png"
        },
        {
          "id": "KCFl676HPU69",
          "name": "image",
          "filePath": "../public/plasmic/koi/images/image.png"
        },
        {
          "id": "tqi-UuGHQPEL",
          "name": "792c799df5be9e4d9fed2d93835a394e.png",
          "filePath": "../public/plasmic/koi/images/_792C799Df5Be9E4D9Fed2D93835A394EPng.png"
        }
      ],
      "indirect": false,
      "globalContextsFilePath": "plasmic/koi/PlasmicGlobalContextsProvider.tsx",
      "splitsProviderFilePath": "",
      "codeComponents": [
        {
          "id": "bpzwcYIxl_4_",
          "name": "PlasmicHead",
          "displayName": "hostless-plasmic-head",
          "componentImportPath": "@plasmicapp/react-web"
        },
        {
          "id": "K_ZuztbT5nLw",
          "name": "Fetcher",
          "displayName": "plasmic-data-source-fetcher",
          "componentImportPath": "@plasmicapp/react-web/lib/data-sources"
        }
      ],
      "customFunctions": []
    }
  ],
  "globalVariants": {
    "variantGroups": [
      {
        "id": "bPzZ2wR5unx5",
        "name": "Screen",
        "projectId": "aRANRLPd4otPtCuNvZtsnZ",
        "contextFilePath": "plasmic/koi/PlasmicGlobalVariant__Screen.tsx"
      }
    ]
  },
  "wrapPagesWithGlobalContexts": true,
  "nextjsConfig": {
    "pagesDir": "../pages"
  },
  "cliVersion": "0.1.335",
  "$schema": "https://unpkg.com/@plasmicapp/cli@0.1.335/dist/plasmic.schema.json"
}

plasmic.json (diff)
@@ -7,7 +7,7 @@
   },
   "style": {
     "scheme": "css-modules",
-    "defaultStyleCssFilePath": "plasmic/plasmic__default_style.css"
+    "defaultStyleCssFilePath": "plasmic/plasmic__default_style.module.css"
   },
   "images": {
     "scheme": "public-files",
@@ -445,7 +445,8 @@
           }
         }
       ],
-      "customFunctions": []
+      "customFunctions": [],
+      "jsBundleThemes": []
     },
     {
       "projectId": "aRANRLPd4otPtCuNvZtsnZ",
@@ -704,6 +705,6 @@
   "nextjsConfig": {
     "pagesDir": "../pages"
   },
-  "cliVersion": "0.1.334",
-  "$schema": "https://unpkg.com/@plasmicapp/cli@0.1.334/dist/plasmic.schema.json"
+  "cliVersion": "0.1.335",
+  "$schema": "https://unpkg.com/@plasmicapp/cli@0.1.335/dist/plasmic.schema.json"
 }
